<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>

      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
    
      body {
          height: 300vh;
        }

    .caixa1 {
      background-color: burlywood;
      width: 250px;
      height: 250px;
      position: absolute;
      left:50px;
      top: 50px;
      text-align: center;
    }

    .caixa2 {
      background-color: burlywood;
      width: 250px;
      height: 250px;
      position: absolute;
      right: 50px;
      top: 50px;
      text-align: center;
    }

    .caixa3 {
      background-color: burlywood;
      width: 250px;
      height: 250px;
      position: fixed;
      left: 40%;
      bottom: 0px;
      text-align: center;
    }

  </style>

</head>
<body>
  <div class="caixa1">
  <h1>Primeira Caixa</h1>
  </div>

  <div class="caixa2">
  <h1>Segunda caixa</h1>
  </div>

  <div class="caixa3">
  <h1>Terceira caixa</h1>
  </div>

</body>
</html>